article .metadata .author {
  display: none !important; }

body {
  border-top: 3px solid #050000; }

#webbynode_promo {
  margin-top: 15px; }
  #webbynode_promo small {
    font-size: 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: block;
    margin-bottom: 2px; }
  #webbynode_promo #webbynode_promo_link {
    display: block;
    width: 100px;
    height: 20px;
    background: url("/wp-content/themes/somerandomdude/images/webbynode.png?embed=true") no-repeat;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden; }

.fss {
  position: relative; }

/*Headers*/
h1, h2, h3, h4, h5, h6 {
  font-family: "OpenSans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif;
  font-weight: 400;
  line-height: 1.3;
  padding-top: 0px;
  margin-bottom: 15px; }

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0; }

h1 {
  font-size: 24px; }

h2 {
  font-size: 20px; }

h3 {
  font-size: 17px; }

h4 {
  font-size: 13px; }

h5 {
  font-size: 11px; }

h6 {
  font-size: 10px; }

/*Temp*/
.slide-container {
  position: relative;
  height: 210px; }

.fss .slide-container {
  box-shadow: 0px 0px 8px rgba(18, 7, 6, 0.3);
  line-height: 0; }

.slideshow .captions li {
  display: none;
  font-size: 11px !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; }

.slideshow .captions li.active {
  display: block; }

/*Temp*/
.slideshow .slide-a, .slideshow .slide-b {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in;
  -moz-transition: opacity 0.5s ease-in;
  width: 100% !important;
  background-position-x: center !important; }

.slideshow .slide-a.visible, .slideshow .slide-b.visible {
  opacity: 1; }

.fss-nav {
  background: rgba(61, 48, 47, 0.8);
  display: none;
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
  list-style: none;
  padding: 10px;
  margin: 0; }

.fss-nav.active {
  display: block; }

.fss .fss-nav li {
  float: left;
  display: block !important;
  padding: 0;
  margin: 0 10px 0 0;
  background: #ded3d1;
  color: #3d302f;
  cursor: pointer;
  font-weight: 700 !important;
  font-size: 10px !important;
  line-height: 20px !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  text-align: center;
  width: 20px;
  height: 20px; }

.fss-nav li:last-child {
  margin-right: 0; }

.fss-nav li.active {
  background: #fefafa;
  color: #050000; }

/* Content */
#content {
  margin: 0 0 60px 0;
  position: relative; }
  #content section {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px; }
    #content section p, #content section ul li, #content section ol li, #content section dt, #content section dd, #content section blockquote {
      font-size: 14px; }
    #content section code, #content section small {
      font-size: 13px; }
    #content section img {
      max-width: 100%;
      box-shadow: 0px 0px 8px rgba(18, 7, 6, 0.3); }

#content.page section img {
  box-shadow: none !important; }

#content.home article, #content.archive article, #content.search article {
  margin-top: 60px;
  margin-bottom: 60px; }
#content.home article:first-child, #content.archive article:first-child, #content.search article:first-child {
  margin-top: 0; }
#content.home article:last-child, #content.archive article:last-child, #content.search article:last-child {
  margin-bottom: 0; }

/*MOBILE*/
