#content.single #previous_post {
  margin-top: 60px;
  font-style: italic;
  font-family: "OpenSans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif; }
  #content.single #previous_post a {
    font-size: 13px;
    display: block;
    text-align: center; }
  #content.single #previous_post nav {
    padding-bottom: 15px;
    border-bottom: 1px solid #f0eceb;
    margin: 15px 0; }
  #content.single #previous_post .arrow {
    display: block;
    box-shadow: 0px 0px 8px rgba(18, 7, 6, 0.3);
    width: 45px;
    height: 45px;
    border-radius: 22.5px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: #5d504f url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAYAAADESFVDAAAAWElEQVR42qXSzQkAIAgF4EZolEZqhDZqpEZwBM8dovSUYD9YwuNdPgIlt5tWa6AA9wkgpXPfACeagaeAAGkFigDZACbKAoAC+5f+od7Oesh/iC+/QC/DPQAIxvkuqJQtLgAAAABJRU5ErkJggg==") no-repeat 16px 15px; }
  #content.single #previous_post a:hover {
    color: #ff1e00; }
    #content.single #previous_post a:hover .arrow {
      background-color: #3d302f; }
#content.single article section ul {
  list-style: none;
  font-family: Georgia, "Times New Roman", Times, serif; }
  #content.single article section ul li {
    padding-left: 10px;
    margin-bottom: 15px; }
#content.single article section img {
  height: auto; }
#content.single article #excerpt {
  border-bottom: 2px solid #f0eceb; }
