@import "variables";

article .metadata .author {
	display: none !important; }
body {
	border-top:3px solid $color_off_black;
}
#webbynode_promo {
	margin-top: $row-height;
	small {
		font-size: $font-xx-small;
		font-family: $sans-serif;
		display: block;
		margin-bottom: 2px; 
	}
	#webbynode_promo_link {
		display: block;
		width: 100px;
		height: 20px;
		background:url('/wp-content/themes/somerandomdude/images/webbynode.png?embed=true') no-repeat;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden; 
	} 
}

.fss { position: relative; }

/*Headers*/
h1, h2, h3, h4, h5, h6 {
	font-family: $sans-serif-header;
	font-weight: $normal;
	line-height:1.3;
	padding-top: 0px; 
	margin-bottom: $row-height; 
}
h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child { margin-top: 0; }
h1 { @include font-size-x-large(); }
h2 { @include font-size-large(); }
h3 { @include font-size-medium(); }
h4 { @include font-size-small(); }
h5 { @include font-size-x-small(); }
h6 { @include font-size-xx-small(); }

/*Temp*/

.slide-container {
	position:relative;
	height:210px;
}

.fss .slide-container {
	@include default-shadow();
	line-height: 0; }

.slideshow .captions li {
	display:none;
	font-size:$font-x-small !important;
	font-family: $sans-serif !important;
}

.slideshow .captions li.active {
	display:block;
}

/*Temp*/
.slideshow .slide-a, .slideshow .slide-b {
	position:absolute;
	opacity:0;
	-webkit-transition: opacity 0.5s ease-in;
	-moz-transition: opacity 0.5s ease-in;
	width:100% !important;
	background-position-x: center !important;
}

.slideshow .slide-a.visible, .slideshow .slide-b.visible {
	opacity:1;
}

.fss-nav {
	background: rgba(61, 48, 47, 0.8);
	display: none;
	position: absolute;
	right: 20px;
	bottom: 20px;
	z-index: 1000;
	list-style: none;
	padding: 10px;
	margin: 0; }

.fss-nav.active { display: block; }

.fss .fss-nav li {
	float: left;
	display: block !important;
	padding: 0;
	margin: 0 10px 0 0;
	background: #ded3d1;
	color: #3d302f;
	cursor: pointer;
	font-weight: $bold !important; 
	font-size:10px !important;
	line-height:20px !important;
	font-family: $sans-serif !important;
	text-align: center;
	width: 20px;
	height: 20px; }

.fss-nav li:last-child {
	margin-right: 0; }

.fss-nav li.active {
	background: #fefafa;
	color: #050000; }
/* Content */
#content {
	margin: 0 0 $row-height*4 0;
	position: relative;
	section {
		font-family: $sans-serif;
		@include font-size-medium;
		p, ul li, ol li, dt, dd, blockquote { @include font-size-small-medium; }
		code, small { @include font-size-small; }
		img {
			max-width: 100%;
			@include default-shadow(); 
		}
	} 
}
#content.page section img { box-shadow: none !important; }

#content.home, #content.archive, #content.search {
	article { margin-top: $row-height * 4; margin-bottom: $row-height * 4; }
	article:first-child { margin-top: 0; }
	article:last-child {margin-bottom: 0;}
}

/*MOBILE*/	
	
@media only screen and  (max-width: 767px) {
	
}	