@import "variables";

#content.single {
	#previous_post {
		margin-top: $row-height * 4;
		font-style: italic;
		font-family: $sans-serif-header;
		a {
			@include font-size-small();
			display: block;
			text-align: center; }
		nav {
			padding-bottom: $row-height;
			border-bottom: 1px solid $color_light;
			margin: $row-height 0; }
		.arrow {
			display: block;
			@include default-shadow();
			width: 45px;
			height: 45px;
			border-radius: 22.5px;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			background: $color_midtone url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAYAAADESFVDAAAAWElEQVR42qXSzQkAIAgF4EZolEZqhDZqpEZwBM8dovSUYD9YwuNdPgIlt5tWa6AA9wkgpXPfACeagaeAAGkFigDZACbKAoAC+5f+od7Oesh/iC+/QC/DPQAIxvkuqJQtLgAAAABJRU5ErkJggg==') no-repeat 16px 15px;
		}
		a:hover {
			color: $color_accent_alt;
			.arrow {
				background-color: $color_dark; 
			} 
		} 
	}
	
	article {
		section {
			ul {
				list-style: none;
				font-family: $serif;
				li {
					padding-left: 10px;
					margin-bottom: $row-height; } }
			img {
				height: auto; } }
		#excerpt {
			border-bottom: 2px solid $color_light;
		} 
	}
}
